
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalise a Limerick!</title>
    <script src="./js/app.js"></script>
    <script defer src="./js/index.js"></script>
    <link rel=icon href="leprechaun.jpeg" />
</head>
<body>
    <button>Click here for more info ...</button>

    <form id="new-limerick-form">
        <label for="name">Your name</label>
        <input type="text" id="name" placeholder="Your name"/>

        <label for="occupation">Occupation</label>
        <select name="occupation" id="jobs">
            <option value="Butcher">Butcher</option>
            <option value="Baker">Baker</option>
            <option value="Candlestick Maker">Candlestick Maker</option>
        </select>

        <label for="location">Location</label>
        <select name="Location" id="places">
            <option value="Wales">Wales</option>
            <option value="Leeds">Leeds</option>
            <option value="York">York</option>
        </select>

        <input type="submit" value="Create your limerick!">
    </form>

    <section id=limericks>
        <h3>Cats:</h3>
        <ul>

        </ul>
    </section>
</body>
</html>